# dataverse-archive-service

./: DropTables.sql  README.md
src/: scaffoldcontextcommand.txt
src/Archive Service/: Archive Service.sln  earlyboundsettings.xml
src/Archive Service/ArchiveService.Api/: AlterTable.cs  ChangeLog.cs  CreateTable.cs  DailyArchiveTable.cs  Startup.cs  host.json  local.Production.settings.json  local.settings.json
src/Archive Service/ArchiveService.Api/Properties/: launchSettings.json  serviceDependencies.rjb-archiveservices-api - Zip Deploy.json
src/Archive Service/ArchiveService.Api/SampleMessages/: sample update message.json
src/Archive Service/ArchiveService.Management.App/: ArchiveService.Management.App.csproj  Program.cs  _Imports.razor  appsettings.json
src/Archive Service/ArchiveService.Management.App/Data/: AadAuthenticationInterceptor.cs  ServiceBase.cs  SettingsService.cs  TablesService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Archive Service/ArchiveService.Management.App/Data/Models/: ArchiveServiceContext.cs  ArchiveServiceSetting.cs  ArchiveTableSetting.cs
src/Archive Service/ArchiveService.Management.App/Data/Models/Dataverse/: EntityOptionSetEnum.cs  builderSettings.json  dataverse.cs
src/Archive Service/ArchiveService.Management.App/Data/Models/Dataverse/Entities/: entity.cs  plugintype.cs  sdkmessage.cs  sdkmessagefilter.cs  sdkmessageprocessingstep.cs
src/Archive Service/ArchiveService.Management.App/Data/Models/Dataverse/OptionSets/: componentstate.cs
src/Archive Service/ArchiveService.Management.App/Helper/: Constants.cs  TokenHelper.cs
src/Archive Service/ArchiveService.Management.App/Pages/: ArchiveServiceSettings.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TableSettings.razor  _Host.cshtml
src/Archive Service/ArchiveService.Management.App/Properties/: launchSettings.json
src/Archive Service/ArchiveService.Management.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Archive Service/ArchiveService.Publish/: ArchiveService.Publish.csproj  DailyArchive.cs  PublishProcessor.cs  Startup.cs  host.json  local.Production.settings.json  local.settings.json
src/Archive Service/ArchiveService.Publish/Properties/: launchSettings.json  serviceDependencies.rjb-archive-service-publish - Zip Deploy.json
src/Archive Service/ArchiveService.Publish/Properties/ServiceDependencies/rjb-archive-service-publish - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/Archive Service/ArchiveService.Shared/: ArchiveService.Shared.csproj  RemoteContextDeserializer.cs
src/Archive Service/ArchiveService.Shared/Dataverse/: EntityOptionSetEnum.cs  builderSettings.json  dataverse.cs
src/Archive Service/ArchiveService.Shared/Dataverse/Entities/: entity.cs  plugintype.cs  sdkmessage.cs  sdkmessagefilter.cs  sdkmessageprocessingstep.cs
src/Archive Service/ArchiveService.Shared/Dataverse/OptionSets/: componentstate.cs
src/Archive Service/ArchiveService.Shared/Extensions/AttributeExentions/: AttributeList.cs  ParamName.cs  UpdateLine.cs
src/Archive Service/ArchiveService.Shared/Extensions/AttributeListExtensions/: ChangeLogJObject.cs
src/Archive Service/ArchiveService.Shared/Extensions/SqlCommandExtensions/: AddAttributeParam.cs
src/Archive Service/ArchiveService.Shared/Helpers/: DataverseAttributeHelper.cs  FieldDefinitionHelper.cs  GetTableColumnsHelper.cs
src/Archive Service/ArchiveService.Shared/Managers/: ManagerBase.cs  SendToQueueBase.cs
src/Archive Service/ArchiveService.Shared/Managers/AlterTable/: AlterTableProcessor.cs  AlterTableSendToQueue.cs  DataTypeStatus.cs  IAlterTableManager.cs
src/Archive Service/ArchiveService.Shared/Managers/ChangeLog/: ChangeLogManager.cs  IChangeLogManager.cs
src/Archive Service/ArchiveService.Shared/Managers/CreateTable/: CreateTableProcessor.cs  CreateTableSendToQueue.cs  ICreateTableManager.cs
src/Archive Service/ArchiveService.Shared/Managers/DailyArchive/: DailyArchiveManager.cs  IDailyArchiveManager.cs
src/Archive Service/ArchiveService.Shared/Managers/PublishManager/: IPublishManager.cs  PublishManager.cs
src/Archive Service/ArchiveService.Shared/Managers/ServiceEndpointSteps/: ServiceEndPointStepManager.cs
src/Archive Service/ArchiveService.Shared/Managers/TableDailyArchive/: ITableDailyArchiveManager.cs  TableDailyArchiveManager.cs  TableDailyArchiveSendToQueue.cs
src/Archive Service/ArchiveService.Shared/Models/: ArchiveServiceSettings.cs  ArchiveTableSettings.cs  InformationSchemaColumns.cs  SqlSettings.cs  TableDailyArchive.cs
src/Archive Service/SQL/: CreateSettingsTables.sql
(+2 files in other folders)
